<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameStateManagement.GameStateManagementGame" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAMAAAAQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.Program" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.GameScreen" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAEBCAACBQAgAEEAIAAAAAAAAAAAgAAAAGAgYABAQ=</HashCode>
      <FileName>ScreenManager\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.InputState" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAAEAAAAAAAAAAAAAAQAAFYAAAABAAAAAAEAAAAAA=</HashCode>
      <FileName>ScreenManager\InputState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.ScreenManager" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAFAAwAAEgAwAAAAAAAAAAAAAAiBAAZAAAAAACCEQ=</HashCode>
      <FileName>ScreenManager\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.BackgroundScreen" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAQAAAAgABAACAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\BackgroundScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.GameplayScreen" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgEACAAAAAAgAhAAAACCIAAAAAAAAAAAQAgAgAAAQ=</HashCode>
      <FileName>Screens\GameplayScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.LoadingScreen" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAAAAAAgAAAAAQAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.Screens.MainMenuScreen" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>Screens\MainMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.MenuEntry" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAAABAAgAAAAAAIAAAiEQAAAI=</HashCode>
      <FileName>Screens\MenuEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuScreen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameStateManagement.MenuScreen" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQAACGAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Screens\MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.MessageBoxScreen" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAQACAACAAAgAAAAAAAAAAAACAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Screens\MessageBoxScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.OptionsMenuScreen" Collapsed="true">
    <Position X="13" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>Screens\OptionsMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.PauseMenuScreen" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\PauseMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.PlayerIndexEventArgs" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Screens\PlayerIndexEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.VisibleGameEntity">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisibleGameEntity\VisibleGameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.Map">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAgAAA=</HashCode>
      <FileName>VisibleGameEntity\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManagement.Character">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameStateManagement.ScreenState" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAEAAA=</HashCode>
      <FileName>ScreenManager\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Verdana" Size="8.25" />
</ClassDiagram>